*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #ff0000;
}
body{
    height: 100vh;
    background: linear-gradient(to top, #ef32d9, #89fffd);
    display: grid;
    place-content: center;
}

.card{
    width: 300px;  
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}
.font, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.font .box-img{
    width: 100%;
    height: 100%;
    border-radius: unset;
    border: none;
    margin: 0;
    transform: rotateX(0);
}
.back{
    transform: rotateY(180deg);
    background: #242628;
}
.box-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 4px solid var(--main-color);
    overflow: hidden;
    margin: 40px auto 15px;
}

.card-title{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
}
.card p{
    color: var(--main-color);
    font-size: 12px;
    text-align: center;
}
.icons{
    text-align: center;
    color: #fff;
    margin: 15px 0;
}
.icons i{
    margin: 0 15px;
    font-size: 20px;
    transition: .4s ease .1s;
}
.icons i:hover{
    color: var(--main-color);
    transform: translateY(-1px);
}
.btn{
    width: 120px;
    height: 38px;
    border: 1px solid var(--main-color);
    display: grid;
    place-content: center;
    border-radius: 10px;
    color: #fff;
    margin: 0 auto;
    font-size: 13px;
    transition: .5s ease;
}
.btn:hover{
    background: var(--main-color);
}

.card:hover .card-inner{
    transform: rotateY(-180deg);
}